##################### Device B
# Tailscale Host
HOST_B=
USER_B=

# PostgreSQL connection string - Tailscale resolves localhost
DATABASE_URL=

# Riot API Key
RIOT_API_KEY=

# Discord Webhook for Notifications (Optional)
DISCORD_WEBHOOK_URL=

####################### Device A
# Tailscale Host
HOST_A=
USER_A=

# Path to backup directory on Machine A
BACKUP_PATH=

# Backup retention in days (default: 30)
BACKUP_RETENTION_DAYS=

