# Tailscale Host B
HOST_B=
USER_B=
BECOME_PASSWORD=

# Tailscale Host A
HOST_A=
USER_A=

# Tailscale OIDC (for GitHub Actions)
TAILSCALE_CLIENT_ID=
TAILSCALE_AUDIENCE=

# PostgreSQL connection string - Tailscale resolves localhost
DATABASE_URL=

# Riot API Key
RIOT_API_KEY=

# Twitch API oauth credentials
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Discord Webhook for Notifications (Optional)
DISCORD_WEBHOOK_URL=

# Path to backup directory on Machine A
BACKUP_PATH=
BACKUP_RETENTION_DAYS=

# Supabase (frontend via Vite)
VITE_SUPABASE_URL=
VITE_SUPABASE_PUBLISHABLE_KEY=

# Supabase (backend)
SUPABASE_JWT_SECRET=

# Let's Encrypt
LETSENCRYPT_EMAIL=
