[Unit]
Description=Kadeem Daemon - League of Legends match and rank sync service
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=kadeem
Group=kadeem
WorkingDirectory=/opt/kadeem

# Load environment variables
EnvironmentFile=/etc/kadeem/.env

# Path to daemon binary
ExecStart=/opt/kadeem/bin/daemon

# Restart policy
Restart=always
RestartSec=10s
StartLimitInterval=5min
StartLimitBurst=3

# Resource limits
MemoryLimit=512M
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kadeem-daemon

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/kadeem

# Graceful shutdown
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30s

# Failure notifications
OnFailure=kadeem-notify-failure.service

[Install]
WantedBy=multi-user.target
