# PostgreSQL connection string
DATABASE_URL=

# Riot API Key
RIOT_API_KEY=

# Twitch API oauth credentials
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Discord Webhook for Notifications (Optional)
DISCORD_WEBHOOK_URL=

# Supabase (backend JWKS)
SUPABASE_JWKS_URL=
